<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to my app </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <style>
      .side-container {
          background-color: rgb(0, 0, 0);
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 20px;
      }

      .content-container {
          background-color: rgb(255, 255, 255);
          padding: 20px;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center; 
          height: 100vh;
      }

      .side-image {
            width: 100%;
            height: auto;
        }

        
  </style>
  
  </head>
  <body>

<!-- As a heading -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My website</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login_user">Sign In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

<div class="container-fluid">
  <div class="row">
      <div class="col-sm-3 side-container">
          <!-- Side area content goes here -->
          <img src="https://images.unsplash.com/photo-1688325584752-889090a6a9fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=686&q=80" alt="Side Image" class="side-image">
      </div>
      <div class="col-sm-6 content-container">
          <!-- Content area -->
          <h1 class="text-center">Welcome to my app</h1>

          {% if not request.user.is_authenticated %}
          <h1 class="text-center">Sign in to Continue.</h1>
          {% endif %}
          {% if request.user.is_authenticated %}
          <p class="h6 text-success">You are Logged In</p>
          <p >Username: {{ request.user.username }}</p>
          <p >First Name: {{ request.user.first_name }}</p>
          <p>Last Name: {{ request.user.last_name }}</p>
          <a href={% url 'logout_user' %} type="button" class="btn btn-secondary">Log out</a>
          {% else %}
          <p class="text-danger">User is not logged in.</p>
          <p>Don't have an account? <a href={% url 'register' %} style="color: black;">Create an account</a></p>
          <p>It takes only a minute.</p>
          <a href={% url 'login_user' %} type="button" class="btn btn-secondary">Sign in</a>
          {% endif %}
          
      </div>
      <div class="col-sm-3 side-container">
          <!-- Side area content goes here -->
          <img src="https://images.unsplash.com/photo-1688325584752-889090a6a9fa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=686&q=80" alt="Side Image" class="side-image">
      </div>
  </div>
</div>
  
     



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
